* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', 'Playfair Display', sans-serif;
    background-color: beige;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 100px 1fr 50px;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px;
}

.nav-r {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-r > button {
    border: none;
    background: linear-gradient(to right, orange, rgb(255, 28, 73));
    padding: 10px;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    font-size: bold;
}

.nav-center > ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-left > button {
    border: none;
    border-radius: 10px;
    background-color: rgb(74, 74, 241);
    color: white;
    padding: 20px;
    margin-left: 10px;
 }

 .menumobile {
     display: none;
 }

 header {
     grid-column: 1 / 4;
 }


a {
    text-decoration: none;
    color: black;
}

main {
    display: grid;
    grid-template: 1fr / 500px 500px;
    grid-gap: 250px;
}


.main-sec {
    display: block;
    grid-column: 1 / 2;
    margin-left: 50px;
    margin-top: 80px;
}

h1 {
    font-family: 'Playfair Display', sans-serif;
    font-size: 40px;
    margin-bottom: 10px;
}

.p-text {
    margin-bottom: 10px;
}

.inp-btn > input {
    padding: 14px;
    border: grey;
    border-radius: 8px;
    width: 300px;
}

.inp-btn > button {
    border: none;
    border-radius: 8px;
    background-color: rgb(74, 74, 241);
    color: white;
    padding: 15px;
    margin-left: 10px;
 }

.spam {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.design-container {
   display: block;
   grid-column: 2 / 3;
}

.design-child {
  position: relative;
} 

.design-container .bluei {
    position: absolute;
    transform: rotate(-40deg);
}

.design-container .pinki {
    position: absolute;
    transform: rotate(-30deg);
}

.design-container .purplei  {
    position: absolute; 
    transform: rotate(-20deg);
    }

    .design-container .modeli {
        position: relative;
        z-index: 2;
    }

footer {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    margin-top: 150px;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}


.social > ul {
    display: flex;
    list-style: none;
    gap: 10px;
}

.questions {
    display: flex;
    width: 200px;
    height: 50px;
    gap: 10px;
    align-items: center;
}





@media (max-width: 501px) {

   

    .nav-center, .nav-left {
        display: none;
    }

    .menumobile {
        display: block;
    }

    main {
        grid-template: repeat(2, 200px) / 1fr;
    }

    .main-sec {
        grid-row-start: 2;
        grid-row-end: 3;
       
    }

    .design-container {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-left: 80px;
        margin-top: 50px;
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .social {
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
    }


}